<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        main{
            width: 75%;
            height: 400px;
            border: 1px solid gray;
            margin:100px auto;
            display: grid;
            grid-template-rows: 70px 100px 150px 50px;
            grid-template-columns: repeat(3, 1fr) 150px;
            grid-gap: 10px;
            
        }

       .div1{
        background-color: purple; 
        color: wheat;
        grid-column: 1/5;
       }
       .div2{
        background-color: green; 
        color: aliceblue;
       }
       .div3{
        background-color: blue; 
        color: aliceblue;
       }
   
       .div4{
        background-color: rgb(92, 233, 49); 
        color: aliceblue;
       }

       .div5{
        background-color: rgb(195, 226, 19); 
        color: aliceblue;
        grid-row: 2/5;
        grid-column: 4/5;
       }
       .div6{
        background-color: rgb(245, 7, 7); 
        color: aliceblue;
        grid-column: 1/4;
       }
       .div7{
        background-color: rgb(110, 180, 119); 
        color: rgb(37, 0, 247);
        grid-column: 1/4;
          }
       .div8{
        background-color: rgb(216, 24, 200); 
        color: aliceblue;
       }
       .div9{
        background-color: rgb(100, 219, 120); 
        color: rgb(2, 38, 70);
       }








        </style>

</head>
<body>
    <main>
        <div class="div1">div1 navbar</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5 <b>side bar</b></div>
        <div class="div6">div6 <b>bain box</b></div>
        <div class="div7">div7 <b>footer</b></div>
        <!-- <div class="div8">div8</div> -->
    </main>
</body>
</html>